# parking-app

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build-and-deploy-apk.yml
app/: build.gradle
app/src/androidTest/java/com/example/parkingspots/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hse/parkingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parkingspots/: MainActivity.kt
app/src/main/java/com/example/parkingspots/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/hse/parkingapp/: MainActivity.kt  MainViewModel.kt  ParkingApplication.kt  ParkingNavGraph.kt  ParkingNavigation.kt
app/src/main/java/com/hse/parkingapp/data/network/: ApiService.kt  AuthApi.kt  MainInterceptor.kt  ParkingApi.kt  RetrofitInstance.kt
app/src/main/java/com/hse/parkingapp/data/repository/: AuthRepository.kt  ParkingRepository.kt  Repository.kt
app/src/main/java/com/hse/parkingapp/di/: NetworkModule.kt
app/src/main/java/com/hse/parkingapp/model/: Building.kt  Canvas.kt  Car.kt  CurrentTime.kt  Employee.kt  Level.kt  OnCanvasCoords.kt  Parking.kt  Reservation.kt  Spot.kt
app/src/main/java/com/hse/parkingapp/model/building/: Building.kt
app/src/main/java/com/hse/parkingapp/model/canvas/: Canvas.kt
app/src/main/java/com/hse/parkingapp/model/car/: Car.kt  CarsState.kt
app/src/main/java/com/hse/parkingapp/model/day/: DayData.kt  DayDataState.kt
app/src/main/java/com/hse/parkingapp/model/level/: Level.kt  LevelData.kt  LevelDataState.kt
app/src/main/java/com/hse/parkingapp/model/parking/: Parking.kt
app/src/main/java/com/hse/parkingapp/model/reservation/: Reservation.kt  ReservationRequest.kt  ReservationResult.kt
app/src/main/java/com/hse/parkingapp/model/spot/: OnCanvasCoords.kt  Spot.kt
app/src/main/java/com/hse/parkingapp/model/time/: TimeData.kt  TimeDataState.kt
app/src/main/java/com/hse/parkingapp/navigation/: NavGraph.kt  Screens.kt
app/src/main/java/com/hse/parkingapp/ui/: AuthenticationEvent.kt  AuthenticationState.kt  MainViewModel.kt
app/src/main/java/com/hse/parkingapp/ui/beta/screens/components/material3/: ModalBottomSheet.kt  Strings.kt  Swipeable.kt
app/src/main/java/com/hse/parkingapp/ui/buildings/: BuildingsEvent.kt  BuildingsScreen.kt  BuildingsState.kt
app/src/main/java/com/hse/parkingapp/ui/main/: CanvasModel.kt  MainScreen.kt  SelectorEvent.kt  SelectorState.kt  SlotModel.kt
app/src/main/java/com/hse/parkingapp/ui/main/fab/: FabItem.kt  FabState.kt  TripleFAB.kt
app/src/main/java/com/hse/parkingapp/ui/signin/: AuthenticationEvent.kt  AuthenticationState.kt  SignInScreen.kt
app/src/main/java/com/hse/parkingapp/ui/splash/: SplashScreen.kt
app/src/main/java/com/hse/parkingapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/hse/parkingapp/utils/auth/: AuthAuthenticator.kt  AuthInterceptor.kt  AuthRequest.kt  AuthResult.kt  NetworkConstants.kt  RefreshRequest.kt
app/src/main/java/com/hse/parkingapp/utils/constants/: RussianLicensePlate.kt
app/src/main/java/com/hse/parkingapp/utils/errors/: ErrorType.kt
app/src/main/java/com/hse/parkingapp/utils/math/: LinearInterpolation.kt
app/src/main/java/com/hse/parkingapp/utils/parking/: ParkingManager.kt
app/src/main/java/com/hse/parkingapp/utils/token/: TokenManager.kt  TokenResponse.kt
app/src/main/java/com/hse/parkingapp/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: building_icon_24.xml  car_icon_24.xml  parking_logo.xml  parking_logo_splash.xml  settings_icon_24.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: splash.xml  themes.xml
app/src/test/java/com/example/parkingspots/: ExampleUnitTest.kt
app/src/test/java/com/hse/parkingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
