// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}

subprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            freeCompilerArgs += '-opt-in=kotlin.RequiresOptIn'
            freeCompilerArgs += '-opt-in=kotlin.Experimental'
        }
    }
}

ext {
    core_version = '1.10.0'
    lifecycle_runtime_ktx_version = '2.6.1'
    activity_compose_version = '1.7.1'
    compose_version = '1.4.2'
    compose_material_3 = '1.1.0-rc01'
    compose_compiler_version = '1.4.0'
    nav_version = '2.5.3'
    viewmodel_version = '2.5.1'
    retrofit_version = '2.9.0'
    okhttp_version = '4.9.3'
    serialization_version = '1.4.0'
    junit_version = '1.1.5'
    espresso_version = '3.5.1'
}
