// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}

subprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            freeCompilerArgs += '-opt-in=kotlin.RequiresOptIn'
            freeCompilerArgs += '-opt-in=kotlin.Experimental'
        }
    }
}

ext {
    compose_version = '1.4.0-alpha05'
    compose_compiler_version = '1.4.0'
    nav_version = '2.5.3'
    viewmodel_version = '2.5.1'
    retrofit_version = '2.9.0'
    okhttp_version = '4.9.3'
    serialization_version = '1.4.0'
}
